/* Body and General Styles */
body {
    background-color: #daddd8;
    color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #daddd8;
}

/* Header Section */
header {
    background-color: #c4cfff;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}

.logo {
    height: 80px;
    width: 80px;
    padding-top: 5px;
    padding-bottom: 30px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    background-color: #c4cfff;
    color: white;
    text-decoration: none;
    padding: 30px;
    font-size: 25px;
}

nav a:hover {
    text-align: center;
    color: #c4cfff;
}

/* Hero Section */
#hero {
    padding-bottom: 40px;
    border: 1px solid grey;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    color: #778DA9;
}

#hero-msg h4 {
    text-align: center;
    font-size: 20px;
}

.button-box {
    text-align: center;
}

.book {
    background-color: #778DA9;
    color: #E3E4E0;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: silver;
}

/* Main Section */
main section {
    text-align: center;
    box-sizing: border-box;
    padding: 100px;
}

/* Cards Styling */
.card-img {
    width: 100%;
    border: 8px solid #778DA9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    font-size: 2em;
    margin: 5px 0;
}

/* Message Section */
.msg {
    background-color: silver;
    color: white;
    font-size: 1.125em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.join {
    background-color: #778DA9;
    color: #E3E4E0;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: silver;
}

/* Background and Mountains */
#background {
    height: 800px;
    background-color: #415A77;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 140px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Footer Section */
footer {
    background-color: silver;
    color: #778DA9;
    padding: 25px 50px;
    margin-top: 200px;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

footer a {
    text-decoration: none;
    color: #778DA9;
    font-size: 25px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social img {
    width: 50px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.main img {
    display: flex;
    align-items: center;
    padding: 50px;
}
.warmtxt {
    float: right;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
}

/* Form Styles */

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}






